<html>
    <head>
        <title>Bloom - Unsupported Browser</title>
        <style>
        body {
            font-size: small;
            font-family: 'Roboto', sans-serif;
            background-color: #333333;
        }
        #content {
            padding: 20px;
            background-color: white;
            width: 560px;
            margin: 100px auto 0 auto;
            border-radius: 20px;
        }
        h1, h2, h3, h4, h5, h6 {
            font-weight: bold;
            margin: 0 0 10px;
        }
        ul {
            margin-left: auto;
            margin-right: auto;
            list-style: none;
            padding: 0 35px;
        }
        li {
            width: 100px;
            float: left;
            margin-right: 30px;
            text-align: center;
        }
        li.last{
            margin-right: 0;
        }
        a {
            color: #D65649;
            text-decoration: none;
            outline: none;
        }
        a:hover, a:focus {
            text-decoration: underline;
        }
        img {
            margin-left: auto;
            margin-right: auto;
            width: 90px;
            height: 90px;
            border: none;
        }
        .primary {
            font-weight: bold;
        }
        .version {
            font-size: .75em;
        }
        .unfloat {
            clear: both;
        }
        </style>
    </head>
    <body>
        <div id="content">
            <h2>Unsupported Browser</h2>
            <div><p>The Bloom Web site is built using the latest internet technologies.  This makes it faster and easier to use.  Unfortunately, your browser doesn't support those technologies.</p>
            <p class="primary">Please use the links below to download a new browser or upgrade your current one:</p>
            <ul>
                <li><a href="http://www.mozilla.org/firefox/"><div><img src="ff.png" /><div class=browser-name">Mozilla Firefox</div></div></a></li>
                <li><a href="http://www.google.com/chrome/browser/"><div><img src="ch.png" /><div class=browser-name">Google Chrome</div></div></a></li>
                <li><a href="https://www.apple.com/safari/"><div><img src="sa.png" /><div class=browser-name">Apple Safari</div></div></a></li>
                <li class="last"><a href="http://windows.microsoft.com/en-us/internet-explorer/download-ie"><div><img src="ie.png" /><div class=browser-name">Internet Explorer</div><div class="version">(Version 11+)</div></div></a></li>
            </ul>
            <div class="unfloat"></div>
        </div>
    </body>
</html>